#ifndef MODELS_NEURONS_NDN_2016
#define MODELS_NEURONS_NDN_2016

// функция F_Ishikevich вычисляет правые части СДУ
// Замечание: массивы для токов (не функции) позволят 
// вычислять сразу весь массив с токами, расспараллеливая
// их по связям 
void F_Ishikevich(

    // --- входные данные

    // размерность массивов 
    // (число обрабатываемых нейронов)
    int _N_neur,
    // массив с потенциалами нейронов
    float *_V,
    // массив вспомогательных переменных из СДУ
    float *_u, 
    // массив синаптических токов
    float *_I_syn,
    // массив внешних токов
    float *_I_ext,
    //емкость нейрона
    float *_C,
    // коэффициенты в уравнении для V
    // перед V**2, V и V**0
    // обкатано 0.5, 52.5, 1350.
    float *_V_a, 
    float *_V_b, 
    float *_V_c,
    // коэффициенты в уравнении для u
    float *_u_a, 
    float *_u_b,

    // --- выходные данные

    // правая часть для каждого из нейронов  
    float* _res_V,
    // правые части для вспомогательной переменной из СДУ
    float *_res_u 

);

// функция генерирует случайные внешние токи
void make_rand_external_current(

    // --- входные данные

    // число нейронов
    int _N_neur,
    // максимальное значение внешнего тока
    float *_I_ext_max,
    // коэффициент, определяющий точность
    // log_10(_prec) - число знаков после запятой
    int _prec,
    // уникальный идентификатор для инициализации srand
    int _uniq,

    // --- выходные данные

    // массив со значения внешнего тока для каждого нейрона
    float *_I_ext

);
#endif
